.services {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	gap: 64px;
}

.header {
	font-size: 41px;
	font-family: 'coolvetica', sans-serif;
	font-weight: 200;
	text-align: center;
}

.innerServices {
	display: flex;
	flex-direction: row;
	width: 950px;
	justify-content: space-between;
}

.serviceCard {
	display: flex;
	flex-direction: column;
	max-width: 216px;
	text-align: center;
	background-color: rgb(248, 248, 248);
	border-radius: 12px;
	transition: transform 0.3s, box-shadow 0.2s;
	z-index: 8;
	cursor: pointer;
}

.serviceCard:hover {
	transform: scale(1.035);
	box-shadow: 0px 0px 34.79px 14.21px rgba(0, 0, 0, 0.1);
	z-index: 9;
}

.cardInfo {
	display: flex;
	flex-direction: column;
	padding: 18px;
	gap: 6px;
}

.cardIcon {
	height: 216px;
	width: 216px;
	background-color: white;
	border-radius: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.cardIcon > img {
	width: 108px;
	height: auto;
}

.lsIcon {
	width: 144px !important;
	height: auto !important;
}

.cardHeader {
	font-size: 27px;
	font-family: 'coolvetica', sans-serif;
	font-weight: 400;
}

.cardText {
	font-size: 24px;
	font-family: 'coolvetica', sans-serif;
	font-weight: 200;
}

@media only screen and (max-width: 1296px) {
	.innerServices {
		display: grid;
		grid-template-columns: 1fr 1fr;
		width: auto;
		gap: 12px;
		margin-bottom: 96px;
	}
	.services {
		gap: 16px;
	}
}

@media only screen and (max-width: 576px) {
	.services {
		margin-top: 72px;
	}
	.innerServices {
		gap: 8px;
	}

	.serviceCard {
		max-width: 144px;
	}

	.cardIcon {
		width: 144px;
		height: 144px;
	}

	.cardIcon > img {
		width: 56px;
		height: auto;
	}

	.cardHeader {
		font-size: 21px;
	}

	.cardText {
		font-size: 18px;
	}

	.lsIcon {
		width: 84px !important;
	}

	.header {
		font-size: 32px;
		padding: 0 16px;
	}
}
